RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<your-key>
PRIVATE_KEY=abababababababababababababababababababababababababababababababab
ETHERSCAN_API_KEY=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
COINMARKETCAP_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
